apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-agenda
  namespace: {{ .Values.namespace | default "conference" }}
spec:
  type: ClusterIP
  selector:
    app: agenda
  ports:
    - port: 3001
      targetPort: 3001
      protocol: TCP
# Explication: Service interne pour agenda-service.